[Unit]
Description=AURUM Cockpit API (read-only telemetry for shadow/paper/live runners)
Documentation=file:///srv/aurum.finance/docs/superpowers/specs/2026-04-18-cockpit-api-fase1a-design.md
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=aurum
Group=aurum
WorkingDirectory=/srv/aurum.finance
UMask=0077

Environment=PYTHONUNBUFFERED=1
Environment=AURUM_COCKPIT_DATA_ROOT=/srv/aurum.finance/data
Environment=AURUM_COCKPIT_BIND_HOST=127.0.0.1
Environment=AURUM_COCKPIT_BIND_PORT=8787
EnvironmentFile=/etc/aurum/cockpit_api.env

ExecStart=/usr/bin/python3 tools/cockpit_api.py

Restart=on-failure
RestartSec=10s
TimeoutStopSec=20

MemoryMax=512M
CPUQuota=100%

NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateUsers=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadOnlyPaths=/srv/aurum.finance
ReadWritePaths=/srv/aurum.finance/data
RestrictAddressFamilies=AF_INET AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=aurum-cockpit-api

[Install]
WantedBy=multi-user.target
